

@media (max-width: 1600px) {
  .common-inner {margin: 0 5%;}
}
@media screen and (max-width: 1400px) {
  .intro_item{padding: 2em;}
}
@media (max-width: 1300px) {
  .common-inner {margin: 0;}
}
@media (max-width: 1023px) {
  .intro_list{flex-direction: column;}
  .intro_item{padding: 3em;}
  .content_box {flex-direction: column;align-items: center;padding: 0 40px;}
  .content_box .left_box, .content_box .right_box{width:100%}
  .sc-visual .right-area::after {background: linear-gradient(to bottom, rgba(5, 0, 253, 0) -75%, rgba(5, 0, 253, 0.99) 99%, rgb(5, 0, 253) 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#00ffffff", endColorstr="#ffffff",GradientType=1 );}
  .sc-visual .title-area {height: auto;padding: 50px 0;}
  .sc-visual .right-area {position: relative;height: 40vw;width: 100%;}
  .sc-visual .visual-wrap {transform: rotate(90deg);bottom: -69vw;right: 0;}
}
@media (max-width: 767px) {
  .sc-visual .desc {font-size: 14px;}
  .sc-visual .desc .br {display: block;}
  .sc-visual .visual-wrap .works-list {width: 18vw;}
  .common-inner {padding: 0 15px;}
  .sc-visual .title-box {font-size: 7vw;}
  .sc-visual .right-area {height: 80vw;}
  .sc-visual .visual-wrap {bottom: -123vw;}
  .sc-visual .visual-wrap .works-item {height: 40vw;}
}



  /*! 스와이퍼  */
  @media screen and (max-width: 768px) {
    
    .mo_none {
      display: none !important;
    }
  
    .mo_only {
      display: block !important;
    }
  
    .layout1 {
      padding: 0 20px;
    }
  
    .layout2 {
      padding: 0 20px;
    }
 
    #main .main_slide_tabmenu .tab {
      font-size: 14px;
      padding-left: 12px;
    }
    #main .sect_magazine .mag_thumbnail .swiper-slide.video .mo_video_link {
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
    }
  
    #main .sect_magazine .mag_text .mo_video_link {
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
    }
  
    #main .sect_magazine {
      padding: 75px 0;
    }
  
    #main .sect_magazine .mag_thumbnail {
      position: static;
      margin-left: 0;
      width: calc(100% + 40px);
    }
  
    #main .sect_magazine .mag_thumbnail .swiper-container {
      width: 100%;
    }
  
    #main .sect_magazine .mag_thumbnail .thumbnail {
      border-radius: 10px 0 0 10px;
    }
  
    #main .sect_magazine .mag_text {
      width: 100%;
      height: auto;
      margin-top: 0;
      padding-top: 10px;
      margin-bottom: 35px;
    }
  
    #main .sect_magazine .mag_text .swiper-container {
      height: auto;
    }
  
    #main .sect_magazine .mag_text .tag {
      font-size: 12px;
    }
  
    #main .sect_magazine .mag_text .tit {
      font-size: 20px;
      line-height: 28px;
    }
  
    #main .sect_magazine .mag_text .desc {
      font-size: 14px;
      line-height: 21px;
      margin-top: 10px;
    }
  
    #main .sect_magazine .swiper-tools {
      text-align: left;
    }
  
    #main .sect_magazine .swiper-tools .swiper-pagination {
      width: 150px;
    }
  
  
  
  
  
  }
  

