<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
<title>깡코딩 - 초보자도 만들 수 있는 스크를인터렉션1편</title>
<link rel="stylesheet" type="text/css" href="../../library/css/common.css">
</head>
<style type="text/css">
/* common */
.wrap {position:relative;}
.inner {max-width:1100px; height: 100%;  margin: 0 auto;}
.com_tit01 {font-family: 'NotoB'; font-size:120px; color:#fff; text-align: center;}
.com_txt01 {max-width:70%; margin:0 auto; font-family: 'NotoR'; font-size:32px; color:#fff; text-align: center;;}

/* main */

/* 타이틀 */
.fix_tit {position: fixed; left:50%; top:50%; z-index:100; font-family: 'NotoB'; font-size:180px; line-height: 1; color:#fff; transform:translate(-50%, -50%); -webkit-transform:translate(-50%, -50%); -moz-transform:translate(-50%, -50%); -o-transform:translate(-50%, -50%); -ms-transform:translate(-50%, -50%); opacity: .6;}
.fix_tit span {position: absolute; right:0; top:-30px; font-size:30px; font-family: 'NotoM'; border-bottom:3px solid rgba(255,255,255,.6);}
.fix_tit.black {color:#000; transition:color .5s}
.fix_tit.black span {border-color: rgba(000,000,000,.6);}

/* 섹션, 네비게이션 */
.ggang_section {overflow: hidden; position:relative; height: 1440px; background-size:cover;}
.ggang_section.fixed {background-attachment: fixed;}

.ggang_section .dim {position: absolute; left:0; top: 0; width:100%; height:100%; background-color: #050505; opacity:0;}

.nav_list {position:fixed; right:50px; top:50%; z-index:1000; transform:translateY(-50%); -webkit-transform:translateY(-50%); -moz-transform:translateY(-50%); -ms-transform:translateY(-50%);}
.nav_list li {margin-bottom:15px;}
.nav_list li a {position:relative; display:block; color:#fff; transition:.5s; -webkit-transition:.5s; -moz-transition:.5s; -o-transition:.5s; -ms-transition:.5s;}
.nav_list li a .fa {position:absolute; left:-20px; top:5px; width:16px; height:16px; background-image:url('../images/icon_p.png'); background-size:cover; background-position: 0px 0px; transition:transform .5s; -webkit-transition:transform .5s; -moz-transition:transform .5s; -o-transition:transform .5s; -ms-transition:transform .5s; }
.nav_list li a.active {color:#f0582b;}
.nav_list li a.active .fa {background-position: 0px 16px; transform:rotate(360deg);}
.nav_list li a:hover, .nav_list li a:focus {color:#f0582b; text-decoration: none;}

/* 큐브 css (section10-2 추가) */
.cube_wrap {perspective: 500px; position: fixed; left:50%; top:50%; z-index: 20; width: 294px; height: 582px; transform: translate(-50%,-50%);}
.cube_wrap .cube_box {position: relative; height:100%; transform-style: preserve-3d; transition:transform .5s;}
.cube_wrap .cube_box .cube_face {position: absolute; width: 100%; height: 100%; box-sizing: border-box;}
.cube_wrap .cube_box .cube_face.black {border-color: #000;}

.cube_wrap .cube_box .cube_face.front {width:294px; height:582px; background:url(../images/iphone_front.png) no-repeat; transform: rotateY(0deg) translateZ(12px);}
.cube_wrap .cube_box .cube_face.back {width:294px; height:582px; background:url(../images/iphone_back.png) no-repeat; transform: rotateY(180deg) translateZ(12px);}

.cube_wrap .cube_box .cube_face.left {left:128px; width:38px; height:582px; background:url(../images/iphone_left.png) no-repeat; transform: rotateY(-90deg) translateZ(147px);}
.cube_wrap .cube_box .cube_face.right {left:128px; width:38px; height:582px; background:url(../images/iphone_right.png) no-repeat; transform: rotateY(90deg) translateZ(147px);}

.cube_wrap .cube_box .cube_face.top {top:272px; width:294px; height:38px; background:url(../images/iphone_top.png) no-repeat; transform: rotateX(90deg) translateZ(291px);}
.cube_wrap .cube_box .cube_face.bottom {top:272px; width:294px; height:38px; background:url(../images/iphone_bottom.png) no-repeat; transform: rotateX(-90deg) translateZ(291px);}

#a {height: 3000px;}
.cube_wrap .cube_box.side {transform:rotateY(90deg) scale(1.15);}
.cube_wrap .cube_box.upper_side {transform:rotateX(90deg) scale(1.1);}
.cube_wrap .cube_box.back {transform:rotateY(-180deg) scale(1.4);}
</style>
<body>
	<div class="wrap">
		<h2 class="fix_tit">
			<span>HELLO :D</span>
			<strong>GGANG CODING</strong>
		</h2>
		<div id="a" class="ggang_section fixed" style="background-image: url('../images/1.jpg')">
			<div class="dim"></div>
		</div>
		<div id="b" class="ggang_section" style="background-image: url('../images/2.jpg')"></div>
		<div id="c" class="ggang_section" style="background-image: url('../images/3.jpg')"></div>
		<div id="d" class="ggang_section fixed" style="background-image: url('../images/4.jpg')"></div>
		<ul class="nav_list"> <!-- 네비게이션 -->
			<li>
				<a href="#a" class="active">
					<i class="fa"></i>
					<span>PARALLAX</span>
				</a>
			</li>
			<li>
				<a href="#b">
					<i class="fa"></i>
					<span>SIDE</span>
				</a>
			</li>
			<li>
				<a href="#c">
					<i class="fa"></i>
					<span>UPPER SIDE</span>
				</a>
			</li>
			<li>
				<a href="#d">
					<i class="fa"></i>
					<span>BACK</span>
				</a>
			</li>
		</ul>
		<div class="cube_wrap"> <!-- 큐브 (section10-2 추가)-->
			<div class="cube_box">
				<div class="cube_face front"></div>
				<div class="cube_face back"></div>
				<div class="cube_face left"></div>
				<div class="cube_face right"></div>
				<div class="cube_face top"></div>
				<div class="cube_face bottom"></div>
			</div>
		</div>
	</div>
<!--
****** 2020 깡코딩 LICENSE 안내 ******
이 프로그램은 저작권법의 보호를 받습니다.
이 프로그램은 깡코딩 강의를 수강한 수강생들에게 무료로 제공됩니다.
이 프로그램은 웹,앱 프로젝트에 자유롭게 사용할 수 있지만
웹사이트, 커뮤니티, 블로그에 배포하거나 인터넷 강의, 유튜브등 유료 무료 강좌에 배포, 사용하는
행위는 민사 및 형사법에 의해 규제되어 있으며, 기소 될 수 있습니다.
-->
<script>
	var winScrollTop;
	var section = document.querySelectorAll('.ggang_section');
	var offsetTop = [];
	var offsetBottom = [];

	function setValue(){

		winScrollTop = window.pageYOffset;

		section.forEach(function(obj,index){

			offsetTop[index] = obj.getBoundingClientRect().top + window.pageYOffset;
			offsetBottom[index] = offsetTop[index] + obj.offsetHeight;

		});

	};

	function checkInSection(){

		if(winScrollTop >= offsetTop[0] && offsetBottom[0] > winScrollTop){
			sectionActive(0);
		}else if(winScrollTop >= offsetTop[1] && offsetBottom[1] > winScrollTop){
			sectionActive(1);
		}else if(winScrollTop >= offsetTop[2] && offsetBottom[2] > winScrollTop){
			sectionActive(2);
		}else if(winScrollTop >= offsetTop[3] && offsetBottom[3] > winScrollTop){
			sectionActive(3);
		}

	};

	function sectionActive(index){

		listActive(index);
		changeText(index);
		changeColor(index);
		parallax();
		rotateDevice(index);
	};

	function rotateDevice(index){
		var cubBox = document.querySelector('.cube_box');
		if(index === 1){
			cubBox.classList.remove('side');
			cubBox.classList.remove('upper_side');
			cubBox.classList.remove('back');

			cubBox.classList.add('side');
		}else if(index === 2){
			cubBox.classList.remove('side');
			cubBox.classList.remove('upper_side');
			cubBox.classList.remove('back');

			cubBox.classList.add('upper_side');
		}else if(index === 3){
			cubBox.classList.remove('side');
			cubBox.classList.remove('upper_side');
			cubBox.classList.remove('back');

			cubBox.classList.add('back');
		}else {
			cubBox.classList.remove('side');
			cubBox.classList.remove('upper_side');
			cubBox.classList.remove('back');
		}

	}

	function listActive(index){
		var list = document.querySelectorAll('.nav_list li a');

			list.forEach(function(el){
				el.classList.remove('active');
			});

			list[index].classList.add('active');
	};

	function changeText(index){

		var targetText = document.querySelector('.fix_tit strong');
		var list = document.querySelectorAll('.nav_list li a span');
		var getText = list[index].innerText;

		targetText.innerText = getText;

	};

	function changeColor(index){
		var targetText = document.querySelector('.fix_tit');
		var cubeBox = document.querySelector('.cube_box .cube_face');

		if(index === 1 || index === 2){
			targetText.classList.add('black');
			cubeBox.classList.add('black');
		}else{
			targetText.classList.remove('black');
			cubeBox.classList.remove('black');
		}
	};

	function parallax(){

		var scrollHeight;
		var scrollRealHeight;
		var percent;
		var moveDistance;
		var parallaxDistance = 1100;

			scrollHeight = document.querySelector('#a').offsetHeight;
			scrollRealHeight = (scrollHeight - window.innerHeight);
			var scrollPerecnt = winScrollTop / scrollRealHeight;
			percent = scrollPerecnt * 100;
			moveDistance = scrollPerecnt * parallaxDistance;

			var opacityValue = Math.min(1, 1 * percent/100);

			document.querySelector('.dim').style.opacity = opacityValue;

	};

	function init(){
		setValue();
		checkInSection();
	};

	window.addEventListener('scroll', function() {
		winScrollTop = window.pageYOffset;
		checkInSection();
	}, false);

	window.addEventListener('resize', function() {
		setValue();
		checkInSection();
	}, false);


	function scrollMove(moveY) {

		var speed = 3;
		var vy = 0;
		var scrollY = 0;

		var loop = setInterval(function() {

			var dir = moveY > window.pageYOffset ? 1 : -1;
				vy += speed * dir;

				if(dir > 0) {
					scrollY = Math.min(moveY, window.pageYOffset + vy)
				} else {
					scrollY = Math.max(moveY, window.pageYOffset + vy)
				}

			window.scrollTo(0, scrollY);

			if(scrollY >= moveY && dir > 0) { //다운 클리어
				sectionIsMoving = false;
				clearInterval(loop)
			} else if(scrollY <= moveY && dir < 0) { //업클리어
				sectionIsMoving = false;
				clearInterval(loop)
			}
		}, 10);
	};

	document.querySelectorAll('.nav_list li a').forEach(function(anchor) {
		anchor.addEventListener('click', function(e){
			e.preventDefault();

			var section = document.querySelector(this.hash);
			if(section) {
				var offTop = section.getBoundingClientRect().top + window.pageYOffset;
				scrollMove(offTop)
			}

		}, false);
	});

window.onload = function() {
	init();
};
</script>
</body>
</html>
