<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
	<title>깡코딩 - 초보자도 만들 수 있는 스크를인터렉션1편</title>
	<link rel="stylesheet" type="text/css" href="../../library/css/common.css">
</head>
<style type="text/css">
/* common */
.wrap {position:relative;}
.inner {max-width:1100px; height: 100%;  margin: 0 auto;}
.com_tit01 {font-family: 'NotoB'; font-size:120px; color:#fff; text-align: center;}
.com_txt01 {max-width:70%; margin:0 auto; font-family: 'NotoR'; font-size:32px; color:#fff; text-align: center;;}

/* main */
.ggang_box {position:relative; height:500px; background-color:#080808;}
.ggang_box h2 {position: absolute; left:0; top:50%; width: 100%; color:#333; font-size:80px; line-height:1; text-align: center;}

.fix_motion {background:#080808;}
.fix_motion .fix_wrap {position:relative;}
.fix_motion .fix_wrap:after {clear:both; display:block; content:'';}
.fix_motion .fix_wrap .tit {position:relative; z-index:50; margin-bottom:170px; font-size:200px; color:#333; text-align: center;}
.fix_motion .fix_wrap .text_box {float:left; width:50%; padding-top:300px;}
.fix_motion .fix_wrap .text_box p {max-width:80%; font-size:36px; font-family: 'NotoM'; color:#333; transition:color .5s;}
.fix_motion .fix_wrap .text_box p.active {color:#fff;}
.fix_motion .fix_wrap .text_box p.txt02 {margin-top:300px;}
.fix_motion .fix_wrap .text_box p.txt03 {margin-top:300px;}
.fix_motion .fix_wrap .text_box p.txt04 {margin-top:300px; margin-bottom:500px;}

.fix_motion .fix_wrap .device_fix {position: sticky; position: -webkit-sticky; top:calc(50vh - 204px); left: 0; z-index: 40; float:left; width:50%;}
.fix_motion .fix_wrap .device_fix .watch_img {position:relative; width: 240px; height:409px; margin:0 auto; }
.fix_motion .fix_wrap .device_fix .watch_img .img_device {position:absolute; left:0; top:0; right:0; bottom:0; z-index:20;}
.fix_motion .fix_wrap .device_fix .watch_img .slide_wrap {overflow:hidden; position: absolute; left:15px; top:89px; z-index:10; width:195px; height:237px;}
.fix_motion .fix_wrap .device_fix .watch_img .slide_wrap .slide {width: 780px; height: 100%; transition:transform .5s;}
.fix_motion .fix_wrap .device_fix .watch_img .slide_wrap .slide figure {float:left; width:195px;}

@media only screen and (max-width: 1024px) {
.ggang_box h2 {font-size:32px;}

.fix_motion .fix_wrap {height: 3000px;} /* 모바일 버전에서 스크롤 거리를 설정함 */

.fix_motion .fix_wrap .tit {font-size:54px; margin:auto;}
.fix_motion .fix_wrap .text_box {float:none; position: sticky; position: -webkit-sticky; left:0; top:0; z-index:50; width: 100%; padding-top:100px;}
.fix_motion .fix_wrap .text_box p {position:absolute; left:0; top:100px; width: 100%; max-width:100%; padding:0 20px; font-size:18px; text-align: center; box-sizing: border-box; opacity: 0; transition:opacity .5s;}
.fix_motion .fix_wrap .text_box p.active {opacity: 1;}
.fix_motion .fix_wrap .text_box p.txt02 {margin-top:0px;}
.fix_motion .fix_wrap .text_box p.txt03 {margin-top:0px;}
.fix_motion .fix_wrap .text_box p.txt04 {margin-top:0px; margin-bottom:0px;}

.fix_motion .fix_wrap .device_fix {top: calc(100vh - 360px); width: 100%;}
.fix_motion .fix_wrap .device_fix .watch_img {width: 160px; height: 272px;}
.fix_motion .fix_wrap .device_fix .watch_img .slide_wrap {top: 66px; width: 120px; height: 146px;}
.fix_motion .fix_wrap .device_fix .watch_img .slide_wrap .slide {width: 480px;}
.fix_motion .fix_wrap .device_fix .watch_img .slide_wrap .slide figure {width:120px;}
}
</style>
<body>
	<div class="wrap">
		<section class="ggang_box">
			<h2>FIXED CONTENT</h2>
		</section>
		<section class="fix_motion">
			<article class="fix_wrap inner">
				<h2 class="tit">watchOS</h2>
				<div class="text_box">
					<p class="txt01">
						여러분 드디어 수업이 막바지에 이르렀습니다:)
					</p>
					<p class="txt02">
						2편에서는 더 고급스럽고
						난이도 있는 인터렉션을 만들 예정입니다
					</p>
					<p class="txt03">
						1편에서 기초를 탄탄하게
						다져야 2편이 수월해집니다
					</p>
					<p class="txt04">
						이 수업이 여러분에게
						많은 도움이 되었다면 좋겠습니다
					</p>
				</div>
				<div class="device_fix">
					<div class="watch_img">
						<figure class="img_device">
							<img src="../images/bg_device.png" alt="">
						</figure>
						<div class="slide_wrap">
							<div class="slide">
								<figure>
									<img src="../images/1.jpg">
								</figure>
								<figure>
									<img src="../images/2.jpg">
								</figure>
								<figure>
									<img src="../images/3.jpg">
								</figure>
								<figure>
									<img src="../images/4.jpg">
								</figure>
							</div>
						</div>
					</div>
				</div>
			</article>
		</section>
		<section class="ggang_box"></section>
	</div>
<!--
****** 2020 깡코딩 LICENSE 안내 ******
이 프로그램은 저작권법의 보호를 받습니다.
이 프로그램은 깡코딩 강의를 수강한 수강생들에게 무료로 제공됩니다.
이 프로그램은 웹,앱 프로젝트에 자유롭게 사용할 수 있지만
웹사이트, 커뮤니티, 블로그에 배포하거나 인터넷 강의, 유튜브등 유료 무료 강좌에 배포, 사용하는
행위는 민사 및 형사법에 의해 규제되어 있으며, 기소 될 수 있습니다.
-->
<script type="text/javascript">
window.onload = function() {

	var scrollBody = document.querySelector('.fix_motion');

	var scrollHeight;
	var sectionOffsetTop;
	var sectionScrolTop;
	var scrollRealHeight;
	var winScrollTop;
	var scrollPerecnt;
	var percent;
	var isMobile;

	function scrollFunc() {

		setProperty();

		if(isMobile) {
			contentInMobile();
		}else{
			contentIn();
		}
	};

	function setProperty() {

		isMobile = window.innerWidth <= 1024 ? true : false;
		scrollHeight = scrollBody.offsetHeight;
		winScrollTop = window.pageYOffset;
		sectionOffsetTop = scrollBody.getBoundingClientRect().top + winScrollTop;
		scrollRealHeight = (scrollHeight - window.innerHeight);
		sectionScrolTop = winScrollTop - sectionOffsetTop;
		scrollPerecnt =  sectionScrolTop / scrollRealHeight;
		percent = scrollPerecnt * 100 ;
	};

	function contentIn() {

		var deviceImg = document.querySelector('.device_fix .slide_wrap figure');
		var imgWidth = deviceImg.offsetWidth;

		if(percent >= 12 && percent < 43){

			imageChange(imgWidth * 0);
			document.querySelector('.fix_motion .text_box .txt01').classList.add('active');

		}

		if(percent >= 43 && percent < 75) {

			imageChange(imgWidth * 1);
			document.querySelector('.fix_motion .text_box .txt02').classList.add('active');

		}

		if(percent >= 75 && percent < 100) {

			imageChange(imgWidth * 2);
			document.querySelector('.fix_motion .text_box .txt03').classList.add('active');

		}

		if(percent >= 100) {

			imageChange(imgWidth * 3);
			document.querySelector('.fix_motion .text_box .txt04').classList.add('active');

		}

		if(percent < 12 ){
			document.querySelector('.fix_motion .text_box .txt01').classList.remove('active');
			document.querySelector('.fix_motion .text_box .txt02').classList.remove('active');
			document.querySelector('.fix_motion .text_box .txt03').classList.remove('active');
			document.querySelector('.fix_motion .text_box .txt04').classList.remove('active');
		}
	};

	function contentInMobile() {

		var deviceImg = document.querySelector('.device_fix .slide_wrap figure');
		var imgWidth = deviceImg.offsetWidth;

		if(percent >= 5 && percent < 25){

			imageChange(imgWidth * 0);
			document.querySelectorAll('.fix_motion .text_box p').forEach(function(el) {
				el.classList.remove('active');
			});
			document.querySelector('.fix_motion .text_box .txt01').classList.add('active');
		}

		if(percent >= 25 && percent < 45) {

			imageChange(imgWidth * 1);
			document.querySelectorAll('.fix_motion .text_box p').forEach(function(el) {
				el.classList.remove('active');
			})
			document.querySelector('.fix_motion .text_box .txt02').classList.add('active');
		}

		if(percent >= 45 && percent < 65) {

			imageChange(imgWidth * 2);
			document.querySelectorAll('.fix_motion .text_box p').forEach(function(el) {
				el.classList.remove('active');
			})
			document.querySelector('.fix_motion .text_box .txt03').classList.add('active');
		}

		if(percent >= 65 && percent <= 85) {

			imageChange(imgWidth * 3);
			document.querySelectorAll('.fix_motion .text_box p').forEach(function(el) {
				el.classList.remove('active');
			})
			document.querySelector('.fix_motion .text_box .txt04').classList.add('active');
		}

		if(percent > 85) {
			imageChange(imgWidth * 3);
			document.querySelectorAll('.fix_motion .text_box p').forEach(function(el) {
				el.classList.remove('active');
			});
		}

		if(percent < 0) {

			imageChange(imgWidth * 0);
			document.querySelectorAll('.fix_motion .text_box p').forEach(function(el) {
				el.classList.remove('active');
			});
		}
	};

	function imageChange(moveX) {

		var img = document.querySelector('.fix_motion .slide_wrap .slide');
		img.style.transform = 'translateX('+ -moveX +'px)';
	};

	function init() {

		scrollFunc();
	};

	window.addEventListener('scroll', function() {

		scrollFunc();
	});

	window.addEventListener('resize', function() {

		scrollFunc();
	});

	init();
};
</script>
</body>
</html>
