<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹 퍼블리셔 포트폴리오</title>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/swiper.css">
    <link rel="stylesheet" href="css/responsive.css">

    <script src="js/jquery.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/coustom.js"></script>
    <script src="js/gsap.js"></script>

</head>

<body>
    <main>
        <div class="container">
            <section class="sc-visual">
                <div class="common-inner">
                    <div class="title-area">
                        <h2 class="intro-title"> 견고한 UI와 기억에 남는 UX를 만드는 </h2>
                        <h3 class="title-box">
                            <span class="text active">새로운 시각에서 바라보고</span> <br>
                            <span class="text">빠르게 변화하는 시대에 맞추며</span><br>
                            <span class="text">트렌디하고 재밌게</span><br>
                            <span class="text">항상 도전하는 즐거움을 아는</span><br>
                            <span class="text">UI/UX 웹&앱 퍼블리셔</span>
                        </h3>
                        <p class="desc">하루하루 발빠르게 변화하는 시대에 맞춰 성장하며 <br> 새로운 시각으로 변화하는 트렌드를 흡수하는 퍼블리셔<br> </p>
                    </div>
                </div>
                <div class="right-area">
                    <a href="#" class="link-more"><b>포트폴리오 보러가기</b></a>
                    <div class="visual-wrap">
                        <div class="works-list works01">
                            <div class="works-item">
                                <img src="img/portfolio01.png"
                                    alt="웹퍼블리셔 포트폴리오 작업물">
                            </div>
                            <div class="works-item">
                                <img src="img/portfolio01.png"
                                    alt="웹퍼블리셔 포트폴리오 작업물">
                            </div>
                            <div class="works-item">
                                <img src="img/portfolio01.png"
                                    alt="웹퍼블리셔 포트폴리오 작업물">
                            </div>
                            <div class="works-item">
                                <img src="img/portfolio01.png"
                                    alt="웹퍼블리셔 포트폴리오 작업물">
                            </div>
                            <div class="works-item">
                                <img src="img/portfolio01.png"
                                    alt="웹퍼블리셔 포트폴리오 작업물">
                            </div>
                            <div class="works-item">
                                <img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/4c6b53114015825.6035b119cdfb8.jpg"
                                    alt="웹퍼블리셔 포트폴리오 작업물">
                            </div>
                            <div class="works-item">
                                <img src="img/portfolio01.png"
                                    alt="웹퍼블리셔 포트폴리오 작업물">
                            </div>
                            <div class="works-item">
                                <img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/a84fcf137019223.6203d4fb8b828.png"
                                    alt="웹퍼블리셔 포트폴리오 작업물">
                            </div>
                        </div>
                        <div class="works-list works02">
                            <div class="works-item">
                                <img src="img/portfolio01.png"
                                    alt="웹퍼블리셔 포트폴리오 작업물">
                            </div>
                            <div class="works-item">
                                <img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/a84fcf137019223.6203d4fb8b828.png"
                                    alt="웹퍼블리셔 포트폴리오 작업물">
                            </div>
                            <div class="works-item">
                                <img src="img/portfolio01.png"
                                    alt="웹퍼블리셔 포트폴리오 작업물">
                            </div>
                            <div class="works-item">
                                <img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/4c6b53114015825.6035b119cdfb8.jpg"
                                    alt="웹퍼블리셔 포트폴리오 작업물">
                            </div>
                            <div class="works-item">
                                <img src="img/portfolio01.png"
                                    alt="웹퍼블리셔 포트폴리오 작업물">
                            </div>
                            <div class="works-item">
                                <img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/a84fcf137019223.6203d4fb8b828.png"
                                    alt="웹퍼블리셔 포트폴리오 작업물">
                            </div>
                            <div class="works-item">
                                <img src="img/portfolio01.png"
                                    alt="웹퍼블리셔 포트폴리오 작업물">
                            </div>
                            <div class="works-item">
                                <img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/4c6b53114015825.6035b119cdfb8.jpg"
                                    alt="웹퍼블리셔 포트폴리오 작업물">
                            </div>
                        </div>
                        <div class="works-list works03">
                            <div class="works-item">
                                <img src="img/portfolio01.png"
                                    alt="웹퍼블리셔 포트폴리오 작업물">
                            </div>
                            <div class="works-item">
                                <img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/4c6b53114015825.6035b119cdfb8.jpg"
                                    alt="웹퍼블리셔 포트폴리오 작업물">
                            </div>
                            <div class="works-item">
                                <img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/a84fcf137019223.6203d4fb8b828.png"
                                    alt="웹퍼블리셔 포트폴리오 작업물">
                            </div>
                            <div class="works-item">
                                <img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/4c6b53114015825.6035b119cdfb8.jpg"
                                    alt="웹퍼블리셔 포트폴리오 작업물">
                            </div>
                            <div class="works-item">
                                <img src="img/portfolio01.png"
                                    alt="웹퍼블리셔 포트폴리오 작업물">
                            </div>
                            <div class="works-item">
                                <img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/4c6b53114015825.6035b119cdfb8.jpg"
                                    alt="웹퍼블리셔 포트폴리오 작업물">
                            </div>
                            <div class="works-item">
                                <img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/a84fcf137019223.6203d4fb8b828.png"
                                    alt="웹퍼블리셔 포트폴리오 작업물">
                            </div>
                            <div class="works-item">
                                <img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/4c6b53114015825.6035b119cdfb8.jpg"
                                    alt="웹퍼블리셔 포트폴리오 작업물">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="intro" id="section02">
                <div class="intro_wrap">
                    <ul class="intro_list">
                        <li class="intro_item">
                            <div class="intro_item_bg intro_item_bg1 "></div>
                            <h3>Publilshing</h3>
                            <p>- 퍼블리싱 스킬(Html5 , CSS3, JS)에 대한 이해도가 높고, 웹 표준성을 준수하여 코드를 작성합니다. 팀원 또는 코드 형상관리를 위해 Github 사용하며
                                플러그인 사용에 능합니다.</p>
                            <b>RAND MORE</b>
                            <div class="intro_item_num">01</div>
                        </li>
                        <li class="intro_item">
                            <div class="intro_item_bg intro_item_bg2 "></div>
                            <h3>Design</h3>
                            <p>- Adobe의 대표적인 디자인툴 Photoshop, illustrator, Adobe XD 를 사용할 수 있습니다. 포트폴리오 사이트의 디자인 및 코딩은 전부 제가 직접 했습니다.</p>
                            <b>RAND MORE</b>
                            <div class="intro_item_num">02</div>
                        </li>
                        <li class="intro_item">
                            <div class="intro_item_bg intro_item_bg3 "></div>
                            <h3>Back-end</h3>
                            <p>- 백엔드 언어(java,asp,jsp) 를 사용한 경험이 있습니다. 팀의 협업을 위해 각 포지션의 입장에서 생각합니다</p>
                            <b>RAND MORE</b>
                            <div class="intro_item_num">03</div>
                        </li>
                        <li class="intro_item">
                            <div class="intro_item_bg intro_item_bg4 "></div>
                            <h3>Aability</h3>
                            <p>- 각각의 위 능력들을 조화롭게 사용하여 보다 깔끔하고 감각적인 디자인과 UI/IX를 잘 구성할 수 있으며 팀원들과의 협업도 매끄럽게 해나갈 수 있습니다.</p>
                            <b>RAND MORE</b>
                            <div class="intro_item_num">04</div>
                        </li>
                    </ul>
                </div>
                
                <div class="intro_title">
    
                    <div class="content_box">
    
                        <div class="left_box">
                            <div>
                                <h3>01</h3>
                                <h1>디자인 잘합니다.<br>코딩도 잘합니다.</h1>
                            </div>
                        </div>
                        <script>
                                // var content = document.getElementsByClassName('left_box');
                                // TweenMax.fromTo(content, 1, {opacity: 0, y: 500}, {opacity: 1, y: 0});
    
                                gsap.registerPlugin(ScrollTrigger);
                                gsap.from(".content_box", {
                                scrollTrigger: ".content_box", opacity: 0, duration: 0.5, }, {opacity: 1, duration: 0.5,})
                        </script>
                        <div class="right_box">
                            <div class="section_box con">
                                <div>
                                    <h5>코딩 좋아하는 웹 퍼블리셔 <br>디자인 좋아하는 퍼블리셔</h5>
                                    <p>
                                        좋아하는 일을 위해 정체되어있지 않고
                                        더 발전하기 위해 항상 노력하고자 합니다.
                                        웹표준 및 웹접근성 퍼블리셔입니다.
                                        'Semantic Markup'을 할수 있으며,
                                        최신 기술을 알기위해 끊임없이 공부중입니다.
                                    </p>
                                    <p>
                                        빠른 변화에 언제나 준비가 되어있는 창의적이고
                                        더 나은 디자인을 위해 언제나 노력하며 한 발 앞서 생각하 수
                                        있도록 항상 준비되어 있는 저는 디자인을 좋아하는 퍼블리셔 정성훈입니다.
                                    </p>
                                </div>
                            </div>
    
                        </div>
                    </div>
                </div>
            </section>
            <div class="pf-silde" id="wrapper">
                <div id="contents">
                    <div id="main">
                        <!--------------- H매거진 --------------->
                        <section class="sect_magazine">
                            <div class="layout1">
                                <h2 class="sect_tit">H.작업물</h2>
                                <!-- tab -->
                                <div class="slide_tab_align">
                                    <div class="main_slide_tabmenu">
                                        <div class="swiper-container magTabSwiper">
                                            <ul class="swiper-wrapper">
        
                                                <li class="swiper-slide tab active">레퍼런스1</li>
        
                                                <li class="swiper-slide tab ">레퍼런스2</li>
        
                                                <li class="swiper-slide tab ">레퍼런스3</li>
        
                                                <li class="swiper-slide tab ">레퍼런스4</li>
        
                                                <li class="swiper-slide tab ">레퍼런스5</li>
        
                                                <li class="swiper-slide tab ">레퍼런스6</li>
        
                                                <li class="swiper-slide tab ">레퍼런스7</li>
        
                                                <li class="swiper-slide tab ">리레퍼런스8</li>
        
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- 썸네일 -->
                                <div class="mag_thumbnail">
                                    <div class="swiper-container magThumbSwiper">
                                        <ul class="swiper-wrapper">
                                            <li class="swiper-slide">
                                                <a href="javascript:mgzDtl('0000000494', '006016', '0')">
                                                    <figure class="thumbnail">
                                                        <img class="ratio" src="img/bg2.png" alt="">
                                                        <span class="img"
                                                            style="background-image:url('bg2.png');"></span>
                                                    </figure>
                                                </a>
                                            </li>
                                            <li class="swiper-slide">
                                                <a href="javascript:mgzDtl('0000000502', '006018', '1')">
                                                    <figure class="thumbnail">
                                                        <img class="ratio" src="img/bg.png" alt="">
                                                        <span class="img"
                                                            style="background-image:url('bg1.png');"></span>
                                                    </figure>
                                                </a>
                                            </li>
                                            <li class="swiper-slide">
                                                <a href="javascript:mgzDtl('0000000494', '006016', '3')">
                                                    <figure class="thumbnail">
                                                        <img class="ratio" src="img/bg2.png" alt="">
                                                        <span class="img"
                                                            style="background-image:url('bg2.png');"></span>
                                                    </figure>
                                                </a>
                                            </li>
                                            <li class="swiper-slide">
                                                <a href="javascript:mgzDtl('0000000502', '006018', '4')">
                                                    <figure class="thumbnail">
                                                        <img class="ratio" src="img/bg.png" alt="">
                                                        <span class="img"
                                                            style="background-image:url('bg1.png');"></span>
                                                    </figure>
                                                </a>
                                            </li>
                                            <li class="swiper-slide">
                                                <a href="javascript:mgzDtl('0000000494', '006016', '5')">
                                                    <figure class="thumbnail">
                                                        <img class="ratio" src="img/bg2.png" alt="">
                                                        <span class="img"
                                                            style="background-image:url('bg2.png');"></span>
                                                    </figure>
                                                </a>
                                            </li>
                                            <li class="swiper-slide">
                                                <a href="javascript:mgzDtl('0000000502', '006018', '6')">
                                                    <figure class="thumbnail">
                                                        <img class="ratio" src="img/bg.png" alt="">
                                                        <span class="img"
                                                            style="background-image:url('bg1.png');"></span>
                                                    </figure>
                                                </a>
                                            </li>
                                            <li class="swiper-slide">
                                                <a href="javascript:mgzDtl('0000000494', '006016', '7')">
                                                    <figure class="thumbnail">
                                                        <img class="ratio" src="img/bg2.png" alt="">
                                                        <span class="img"
                                                            style="background-image:url('bg2.png');"></span>
                                                    </figure>
                                                </a>
                                            </li>
                                            <li class="swiper-slide">
                                                <a href="javascript:mgzDtl('0000000502', '006018', '8')">
                                                    <figure class="thumbnail">
                                                        <img class="ratio" src="img/bg.png" alt="">
                                                        <span class="img"
                                                            style="background-image:url('bg1.png');"></span>
                                                    </figure>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- 텍스트 -->
                                <div class="mag_text">
                                    <div class="swiper-container magTextSwiper">
                                        <ul class="swiper-wrapper">
                                            <li class="swiper-slide swiper-slide-active">
                                                <a href="javascript:mgzDtl('0000000494', '006016', '0')">
                                                    <div class="inner">
                                                        <p class="tit" id="title_0">[소리여행] 잠으로 떠나는 유럽 기차 여행🚂</p>
                                                        <p class="desc">[소리여행] 잠으로 떠나는 유럽 기차 여행🚂</p>
                                                    </div>
                                                </a>
                                            </li>
                                            <li class="swiper-slide swiper-slide-active">
                                                <a href="javascript:mgzDtl('0000000502', '006018', '1')">
                                                    <div class="inner">
                                                        <p class="tit" id="title_1">[H_Artist : 취하다]
                                                            아티스트, ＇선Line＇에 취하다</p>
                                                        <p class="desc"></p>
                                                    </div>
                                                </a>
                                            </li>
                                            <li class="swiper-slide swiper-slide-active">
                                                <a href="javascript:mgzDtl('0000000296', '006022', '2')">
                                                    <div class="inner">
                                                        <p class="tit" id="title_2">사운드 코치와 스트레칭하고 생활 속 활력 찾아보아요!</p>
                                                        <p class="desc">H.Point 사운드핏과 스트레칭하고
                                                            생활속 활력 찾아볼까요~</p>
                                                    </div>
                                                </a>
                                            </li>
                                             <li class="swiper-slide swiper-slide-active">
                                                <button type="button" onclick="openVideo('3',this);" data-pop="pop_video">
                                                    <div class="inner">
                                                        <p class="tit" id="title_3">[야외정찬]제철 새우 한 가득, 흰다리새우 편백찜</p>
                                                        <p class="desc">[야외정찬]제철 새우 한 가득, 흰다리새우 편백찜</p>
                                                    </div>
                                                </button>
                                                <a class="mo_video_link" href="https://youtu.be/kLgCVzAkfWg"
                                                    id="videoUrl_3"></a>
                                            </li>
        
                                            <li class="swiper-slide swiper-slide-active">
                                                <button type="button" onclick="openVideo('4',this);" data-pop="pop_video">
                                                    <div class="inner">
                                                        <p class="tit" id="title_4">[한섬]청바지 한 장 만드는데, 물 000리터나 사용된다?!?
                                                            - 핸써미와 함께하는 ESG EP.03</p>
                                                        <p class="desc">누구나 가지고 있는 옷장 속 필수템, 청바지.
                                                            그런데 청바지 생김새가 모두 다른 이유 알고 계신가요?!
                                                            바로, ＇데님 워싱＇ 가공을 통해 새롭게 디자인 되기 때문입니다.</p>
                                                    </div>
                                                </button>
                                                <a class="mo_video_link" href="https://youtu.be/WQueQILfIQs"
                                                    id="videoUrl_4"></a>
                                            </li>
                                            <li class="swiper-slide swiper-slide-active">
                                                <button type="button" onclick="openVideo('5',this);" data-pop="pop_video">
                                                    <div class="inner">
                                                        <p class="tit" id="title_5">Test2</p>
                                                        <p class="desc">Test2</p>
                                                    </div>
                                                </button>
                                                <a class="mo_video_link" href="" id="videoUrl_5"></a>
                                            </li>
                                            <li class="swiper-slide swiper-slide-active">
                                                <button type="button" onclick="openVideo('6',this);" data-pop="pop_video">
                                                    <div class="inner">
                                                        <p class="tit" id="title_6">더현대 서울에서 LP로 듣는 1990 서울 플레이리스트</p>
                                                        <p class="desc"></p>
                                                    </div>
                                                </button>
                                                <a class="mo_video_link" href="https://www.youtube.com/watch?v=-8iKztUhfzw"
                                                    id="videoUrl_6"></a>
                                            </li>
                                            <li class="swiper-slide swiper-slide-active">
                                                <a href="javascript:mgzDtl('0000000499', '006003', '7')">
                                                    <div class="inner">
                                                        <p class="tit" id="title_7">평범하듯 특별하게, 내추럴 하우스를 꿈꾸다</p>
                                                        <p class="desc">일상의 소소한 즐거움을 소망하며 완성한 집. </p>
                                                    </div>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!--// 텍스트 -->
        
                                <!-- PC용 화살표 버튼 -->
                                <div class="slide_navi mo_none">
                                    <div class="swiper-button-prev type2"></div>
                                    <div class="swiper-button-next type2"></div>
                                </div>
        
                                <!-- 모바일용 swiper pagination -->
                                <div class="swiper-tools mo_only">
                                    <div class="swiper-pagination"></div>
                                    <div class="swiper-count">
                                        <span class="active_num"></span>
                                        <span>-</span>
                                        <span class="all_num"></span>
                                    </div>
                                    <button type="button" class="btn-swiper-play paused"><span>재생/정지</span></button>
                                </div>
                            </div>
                        </section>
                        <!---------------// H매거진 --------------->
                        <script>
                            page.main.onLoad();
                            page.main.onScroll(); // 211103 퍼블수정 메인 onScroll 추가
                            $("#wrapper").addClass("mainWrapper");
                            $('#notTodaybrowserPop').on('click', function () {
                                setCookie("browserUpdate", "IE9", 1);
                                commonPub.layerPopClose($(".pop_browser_update"));
                            })
                            $(function () {
                                setTimeout(function () {
                                    $(window).on('scroll', function () {
                                        page.main.onScroll();
                                    })
                                }, 350);
                            })
                        </script>
                    </div>
                </div>
            </div>
        </div>

    </main>


</body>

</html>