<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
	<title>깡코딩 - 초보자도 만들 수 있는 스크를인터렉션1편</title>
	<link rel="stylesheet" type="text/css" href="../../library/css/common.css">
</head>
<style type="text/css">

</style>
<body>
<style>
.scroll_box {
	background-color: #000; height: 4000px;
}
.fix_box {
	position: fixed; left:0; top:0; width: 100%; height: 100vh;
}
.fix_box .bg {
	overflow: hidden;
	position: absolute; left: 0; top: 0; width: 100%; height: 100%;
	text-align: center; color: #fff; font-size: 120px;
	display: flex;
	align-items: center;
	justify-content: center;
	animation: change-bg 1s linear forwards paused;
	animation-delay: calc(var(--progress) * -1s);
}

@keyframes change-bg {
	0% {
		background-color: mediumpurple; /* 배경색 변경 */
	}
	100% {
		background-color: rgb(66, 109, 250); /* 배경색 변경 */
	}
}
</style>
</head>
<body>
	<div class="scroll_box">
		<div class="fix_box">
			<div class="bg"><span>스크롤 배경색 바꾸기!</span></div>
		</div>
	</div>
<!--
****** 2020 깡코딩 LICENSE 안내 ******
이 프로그램은 저작권법의 보호를 받습니다.
이 프로그램은 깡코딩 강의를 수강한 수강생들에게 무료로 제공됩니다.
이 프로그램은 웹,앱 프로젝트에 자유롭게 사용할 수 있지만
웹사이트, 커뮤니티, 블로그에 배포하거나 인터넷 강의, 유튜브등 유료 무료 강좌에 배포, 사용하는
행위는 민사 및 형사법에 의해 규제되어 있으며, 기소 될 수 있습니다.
-->
<script>
/* 스크립트를 작성하세요 */
	var bg = document.querySelector('.bg');
	window.addEventListener('scroll', function() {
		var dis = window.pageYOffset / ((document.querySelector('.scroll_box').offsetHeight - window.innerHeight) );

		bg.style = '--progress:' + (Math.max(0, dis)) + '';
	})
</script>
</body>
</html>
















