<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{display: flex; height: 100vh; width: 100vh; justify-content: center; align-items: center;}
    
    .box{width: 500px; height: 200px; transform:skew(-40deg); background-color: red; background-image: url("bg.png"); background-size: cover; background-repeat: no-repeat; background-position: center; transition: 0.3s;}
    .box:hover{background-image: url("bg2.png");}
    .box2{position: relative; width: 500px; height: 200px; transform:skew(-40deg); transition: 0.3s;}
    .box2 img{position: absolute; top: 50%; left: 50%; width: 100%; transform: translate(-50%, -50%); height: 100%;}
</style>
<body>
    <div class="container">
    <!-- <div class="box"> -->

        <div class="box2">
            <img src="bg.png" alt="">
        </div>
</div>
    </div>
</body>
</html>