<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
	<title>깡코딩 - 초보자도 만들 수 있는 스크를인터렉션1편</title>
	<link rel="stylesheet" type="text/css" href="../../library/css/common.css">
	<script type="text/javascript" src="../../library/js/jquery.1.12.4.js"></script>
</head>
<style type="text/css">
/* common */
.wrap { position: relative; overflow: hidden; }
.inner { max-width: 1100px; height: 100%; margin: 0 auto; }
.com_tit01 { font-family: 'NotoB'; font-size: 60px; color: #fff; text-align: center; }
.com_txt01 { max-width: 70%; margin: 0 auto; font-family: 'NotoR'; font-size: 24px; color: #fff; text-align: center; }
.header_wrap { position: fixed; left: 0; top: 0; z-index: 100; width: 100%; height: 70px; border-bottom: 1px solid rgba(255, 255, 255, .2); }
.header_wrap .logo { margin-top: 15px; padding-left: 20px; font-size: 24px; color: #fff; }
.footer { position: relative; height: 300px; background: #111 }
.footer .text_area { position: relative; z-index: 20; padding: 20px; }
.footer .text_area p { color: #fff; font-size: 34px; }
.tb_row { display: table; width: 100%; height: 100%; }
.tb_row .tb_cell { display: table-cell; vertical-align: middle; }


/* 오늘 날짜 카운트 */
.section_today {
	overflow: hidden;
	position: relative;
	height: 100vh;
	background: #000;
	text-align: center;
}

.section_today .date_box {
	height: 100%;
}

.section_today .date_box .t_date {
	position: absolute;
	left: 20px;
	top: 400px;
	z-index: 100;
	font-size: 300px;
	color: #fff;
	opacity: .1;
	-webkit-text-fill-color: transparent;
	-webkit-text-stroke: 2px #fff;
}

.section_today.active .date_box .t_date {
	transform: translateX(0%);
}

.section_today .date_box .date_count {
	position: relative;
	display: inline-block;
	height: 200px;
}

.section_today .date_box .date_count:after {
	clear: both;
	display: block;
	content: '';
}

.section_today .date_box .date_count .count_box {
	float: left;
}

.section_today .date_box .date_count .count_box span {
	display: block;
	height: 200px;
	color: #fff;
	font-size: 200px;
	line-height: 1;
	text-align: center;
	-webkit-text-fill-color: transparent;
	-webkit-text-stroke: 6px #fff;
}

</style>

<body>
	<div class="wrap">
		<header class="header_wrap">
			<div class="logo">GGANG CODING</div>
		</header>
		<section class="section_today">
			<article class="date_box">
				<div class="tb_row">
					<div class="tb_cell">
						<strong class="t_date">TODAY</strong>
						<div class="date_count">
							<div class="count_box">
								<span>2</span>
							</div>
							<div class="count_box">
								<span>0</span>
							</div>
							<div class="count_box">
								<span>2</span>
							</div>
							<div class="count_box">
								<span>2</span>
							</div>
							<div class="count_box">
								<span>1</span>
							</div>
							<div class="count_box">
								<span>1</span>
							</div>
							<div class="count_box">
								<span>9</span>
							</div>
						</div> <!-- 롤링될 날짜가 추가될 엘리먼트 -->
					</div>
				</div>
			</article>
		</section>
		<footer class="footer">
			<div class="text_area">
				<p>
					2020 GGANG CODING. 당신의 열정을 응원합니다. :)
				</p>
			</div>
		</footer>
	</div>
	<script type="text/javascript">
	$(function() {
		//코드를 작성해보세요. :)

	});
	</script>
</body>
</html>









