<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
	<title>깡코딩 - 초보자도 만들 수 있는 스크를인터렉션1편</title>
	<link rel="stylesheet" type="text/css" href="../../library/css/common.css">
	<script type="text/javascript" src="../../library/js/jquery.1.12.4.js"></script>
</head>
<style type="text/css">
/* 깡 캐릭터 모션 그래픽 */
.motion_ggang {
	position: fixed;
	left: 10%;
	top: 100px;
	z-index: 30;
	width: 300px;
	will-change: transform;
}

.motion_ggang img {
	width: 100%;
}

.motion_ggang figure {
	position: absolute;
	top: 0;
	left: 50%;
	margin-left: -150px;
	width: 300px;
	font-size: 0;
}

.motion_ggang .ch_body {
	z-index: 20;
}

.motion_ggang .ch_hand_right {
	z-index: 10;
	transform-origin: 199px 163px;
}

.motion_ggang .ch_hand_right {
	animation-name: hand_move;
	animation-duration: .8s;
	/*한번 재생걸리는시간*/
	animation-delay: 0s;
	/*애니메이션 지연*/
	animation-direction: alternate;
	/* 애니메이션 재생방향 alternate :순방향, reverse: 역방향*/
	animation-iteration-count: infinite;
	/* 애니메이션 재생횟수 infinite 무한*/
	animation-play-state: running;
	/* 애니메이션 재생여부  running :재생 (기본값), paused(애니메이션정지)*/
	animation-timing-function: linear;
	/*애니메이션 가속도 설정 linear, ease, ease-in, ease-out, custom 등*/
	animation-fill-mode: both;
}

@keyframes hand_move {
	0% {
		transform: rotate(-14deg);
	}

	100% {
		transform: rotate(4deg);
	}
}

/* 스크롤 배경 만들기 */
.motion_area {
	position: relative;
	width: 100%;
	height: 6000px;
	background-color: #000;
}

.motion_area .bg {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
	transition: opacity .5s;
}

.motion_area .bg.one {
	background-image: url('../images/motion_sky1.gif');
}

/* 아침 */
.motion_area .bg.two {
	background-image: url('../images/motion_sky2.gif');
}

/* 점심 */
.motion_area .bg.three {
	background-image: url('../images/motion_sky3.gif');
}

/* 이른저녁 */
.motion_area .bg.four {
	background-image: url('../images/motion_sky4.gif');
}

/* 밤 */
.motion_area .bg.active {
	opacity: 1;
}

.motion_area .motion_rope {
	position: fixed;
	left: 10%;
	top: 0;
	z-index: 20;
	width: 20px;
	height: 100%;
	background-image: url('../images/motion_rope.png');
	background-repeat: repeat-y;
	background-position: 50% 0;
	background-size: 20px;
}

.motion_area .motion_moon {
	visibility: hidden;
	position: fixed;
	right: 100px;
	top: 100px;
	z-index: 20;
	width: 200px;
	opacity: 0;
	transform: translateY(-100px);
	-webkit-transform: translateY(-100px);
	transition: 1s;
}

.motion_area .motion_moon.active {
	visibility: visible;
	opacity: 1;
	transform: translateY(0px);
	-webkit-transform: translateY(0px);
}
</style>

<body>
	<div class="wrap">
		<div class="motion_area">
			<div class="bg one active"></div>
			<div class="bg two"></div>
			<div class="bg three"></div>
			<div class="bg four"></div>
			<div class="motion_rope"></div>
			<div class="motion_ggang">
				<figure class="ch_body">
					<img src="../images/motion_body2.png" />
				</figure>
				<figure class="ch_hand_right">
					<img src="../images/motion_hand_right.png" />
				</figure>
			</div>
			<figure class="motion_moon">
				<img src="../images/motion_moon.png">
			</figure>
		</div>
	</div>
</body>

</html>
<script type="text/javascript">
$(function() {
	//코드를 작성해보세요. :)

	function init() {

	};

	$(window).scroll(function(e) {

	});

	init();
});
</script>










