<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
	<title>깡코딩 - 초보자도 만들 수 있는 스크를인터렉션1편</title>
	<link rel="stylesheet" type="text/css" href="../../library/css/common.css">
	<script type="text/javascript" src="../../library/js/jquery.1.12.4.js"></script>
</head>
<style type="text/css">
/* common */
.wrap {position:relative;}
.inner {max-width:1100px; height: 100%;  margin: 0 auto;}
.com_tit01 {font-family: 'NotoB'; font-size:120px; color:#fff; text-align: center;}
.com_txt01 {max-width:70%; margin:0 auto; font-family: 'NotoR'; font-size:32px; color:#fff; text-align: center;;}

/* main */

/* 타이틀 */
.fix_tit {position: fixed; left:50%; top:50%; z-index:100; font-family: 'NotoB'; font-size:180px; line-height: 1; color:#fff; transform:translate(-50%, -50%); -webkit-transform:translate(-50%, -50%); -moz-transform:translate(-50%, -50%); -o-transform:translate(-50%, -50%); -ms-transform:translate(-50%, -50%); opacity: .6;}
.fix_tit span {position: absolute; right:0; top:-30px; font-size:30px; font-family: 'NotoM'; border-bottom:3px solid rgba(255,255,255,.6);}
.fix_tit.black {color:#000; transition:color .5s}
.fix_tit.black span {border-color: rgba(000,000,000,.6);}

/* 섹션, 네비게이션 */
.ggang_section {overflow: hidden; position: relative; height: 1440px; background-size:cover;}
.ggang_section.fixed {background-attachment: fixed;}
.ggang_section:after {position: absolute; left:0; top:0; width: 100%; height: 100%; background-color:rgba(0,0,0,.9); content:"";}

.nav_list {position:fixed; right:50px; top:50%; z-index:1000; transform:translateY(-50%); -webkit-transform:translateY(-50%); -moz-transform:translateY(-50%); -ms-transform:translateY(-50%);}
.nav_list li {margin-bottom:15px;}
.nav_list li a {position:relative; display:block; color:#fff; transition:.5s; -webkit-transition:.5s; -moz-transition:.5s; -o-transition:.5s; -ms-transition:.5s;}
.nav_list li a .fa {position:absolute; left:-20px; top:5px; width:16px; height:16px; background-image:url('../images/icon_p.png'); background-size:cover; background-position: 0px 0px; transition:transform .5s; -webkit-transition:transform .5s; -moz-transition:transform .5s; -o-transition:transform .5s; -ms-transition:transform .5s; }
.nav_list li a.active {color:#f0582b;}
.nav_list li a.active .fa {background-position: 0px 16px; transform:rotate(360deg);}
.nav_list li a:hover, .nav_list li a:focus {color:#f0582b; text-decoration: none;}

/* 큐브 css (section10-2 추가) */
.cube_wrap {perspective: 600px; position: fixed; left:50%; top:50%; z-index: 20; width: 400px; height: 400px; transform: translate(-50%,-50%);}
.cube_wrap .cube_box {position: relative; height:100%; transform-style: preserve-3d;}
.cube_wrap .cube_box .cube_face {position: absolute; width: 100%; height: 100%; background-size:cover; background-position: 50% 50%; background-repeat: no-repeat;}
.cube_wrap .cube_box .cube_face.black {border-color: #000;}

.cube_wrap .cube_box .cube_face.front {transform: rotateY(0deg) translateZ(200px);}
.cube_wrap .cube_box .cube_face.back {transform: rotateY(180deg) translateZ(200px);}

.cube_wrap .cube_box .cube_face.left {transform: rotateY(-90deg) translateZ(200px);}
.cube_wrap .cube_box .cube_face.right {transform: rotateY(90deg) translateZ(200px);}

.cube_wrap .cube_box .cube_face.top {transform: rotateX(90deg) translateZ(200px);}
.cube_wrap .cube_box .cube_face.bottom {transform: rotateX(-90deg) translateZ(200px);}


.cube_wrap .cube_box .cube_face.front.s0 {background-image:url('../images/1.jpg');}
.cube_wrap .cube_box .cube_face.back.s0 {background-image:url('../images/1.jpg');}
.cube_wrap .cube_box .cube_face.left.s0 {background-image:url('../images/1.jpg');}
.cube_wrap .cube_box .cube_face.right.s0 {background-image:url('../images/1.jpg');}
.cube_wrap .cube_box .cube_face.top.s0 {background-image:url('../images/1.jpg');}
.cube_wrap .cube_box .cube_face.bottom.s0 {background-image:url('../images/1.jpg');}

.cube_wrap .cube_box .cube_face.front.s1 {background-image:url('../images/2.jpg');}
.cube_wrap .cube_box .cube_face.back.s1 {background-image:url('../images/2.jpg');}
.cube_wrap .cube_box .cube_face.left.s1 {background-image:url('../images/2.jpg');}
.cube_wrap .cube_box .cube_face.right.s1 {background-image:url('../images/2.jpg');}
.cube_wrap .cube_box .cube_face.top.s1 {background-image:url('../images/2.jpg');}
.cube_wrap .cube_box .cube_face.bottom.s1 {background-image:url('../images/2.jpg');}

.cube_wrap .cube_box .cube_face.front.s2 {background-image:url('../images/3.jpg');}
.cube_wrap .cube_box .cube_face.back.s2 {background-image:url('../images/3.jpg');}
.cube_wrap .cube_box .cube_face.left.s2 {background-image:url('../images/3.jpg');}
.cube_wrap .cube_box .cube_face.right.s2 {background-image:url('../images/3.jpg');}
.cube_wrap .cube_box .cube_face.top.s2 {background-image:url('../images/3.jpg');}
.cube_wrap .cube_box .cube_face.bottom.s2 {background-image:url('../images/3.jpg');}

.cube_wrap .cube_box .cube_face.front.s3 {background-image:url('../images/4.jpg');}
.cube_wrap .cube_box .cube_face.back.s3 {background-image:url('../images/4.jpg');}
.cube_wrap .cube_box .cube_face.left.s3 {background-image:url('../images/4.jpg');}
.cube_wrap .cube_box .cube_face.right.s3 {background-image:url('../images/4.jpg');}
.cube_wrap .cube_box .cube_face.top.s3 {background-image:url('../images/4.jpg');}
.cube_wrap .cube_box .cube_face.bottom.s3 {background-image:url('../images/4.jpg');}

.cube_wrap .cube_box .cube_face.front.s4 {background-image:url('../images/5.jpg');}
.cube_wrap .cube_box .cube_face.back.s4 {background-image:url('../images/5.jpg');}
.cube_wrap .cube_box .cube_face.left.s4 {background-image:url('../images/5.jpg');}
.cube_wrap .cube_box .cube_face.right.s4 {background-image:url('../images/5.jpg');}
.cube_wrap .cube_box .cube_face.top.s4 {background-image:url('../images/5.jpg');}
.cube_wrap .cube_box .cube_face.bottom.s4 {background-image:url('../images/5.jpg');}

.cube_wrap .cube_box .cube_face.front.s5 {background-image:url('../images/6.jpg');}
.cube_wrap .cube_box .cube_face.back.s5 {background-image:url('../images/6.jpg');}
.cube_wrap .cube_box .cube_face.left.s5 {background-image:url('../images/6.jpg');}
.cube_wrap .cube_box .cube_face.right.s5 {background-image:url('../images/6.jpg');}
.cube_wrap .cube_box .cube_face.top.s5 {background-image:url('../images/6.jpg');}
.cube_wrap .cube_box .cube_face.bottom.s5 {background-image:url('../images/6.jpg');}

.cube_wrap .cube_box .cube_face.front.s6 {background-image:url('../images/7.jpg');}
.cube_wrap .cube_box .cube_face.back.s6 {background-image:url('../images/7.jpg');}
.cube_wrap .cube_box .cube_face.left.s6 {background-image:url('../images/7.jpg');}
.cube_wrap .cube_box .cube_face.right.s6 {background-image:url('../images/7.jpg');}
.cube_wrap .cube_box .cube_face.top.s6 {background-image:url('../images/7.jpg');}
.cube_wrap .cube_box .cube_face.bottom.s6 {background-image:url('../images/7.jpg');}

.cube_wrap .cube_box .cube_face.front.s7 {background-image:url('../images/8.jpg');}
.cube_wrap .cube_box .cube_face.back.s7 {background-image:url('../images/8.jpg');}
.cube_wrap .cube_box .cube_face.left.s7 {background-image:url('../images/8.jpg');}
.cube_wrap .cube_box .cube_face.right.s7 {background-image:url('../images/8.jpg');}
.cube_wrap .cube_box .cube_face.top.s7 {background-image:url('../images/8.jpg');}
.cube_wrap .cube_box .cube_face.bottom.s7 {background-image:url('../images/8.jpg');}
</style>
<body>
	<div class="wrap">
		<h2 class="fix_tit"> <!-- 타이틀 -->
			<span>HELLO :D</span>
			<strong>GGANG CODING</strong>
		</h2>
		<div id="a" class="ggang_section" style="background-image: url('../images/1.jpg')"></div>
		<div id="b" class="ggang_section" style="background-image: url('../images/2.jpg')"></div>
		<div id="c" class="ggang_section" style="background-image: url('../images/3.jpg')"></div>
		<div id="d" class="ggang_section" style="background-image: url('../images/4.jpg')"></div>
		<div id="e" class="ggang_section" style="background-image: url('../images/5.jpg')"></div>
		<div id="f" class="ggang_section" style="background-image: url('../images/6.jpg')"></div>
		<div id="g" class="ggang_section" style="background-image: url('../images/7.jpg')"></div>
		<div id="h" class="ggang_section" style="background-image: url('../images/8.jpg')"></div>
		<ul class="nav_list"> <!-- 네비게이션 -->
			<li>
				<a href="#a" class="active">
					<i class="fa"></i>
					<span>MUSIC</span>
				</a>
			</li>
			<li>
				<a href="#b">
					<i class="fa"></i>
					<span>LADY</span>
				</a>
			</li>
			<li>
				<a href="#c">
					<i class="fa"></i>
					<span>CITY</span>
				</a>
			</li>
			<li>
				<a href="#d">
					<i class="fa"></i>
					<span>BUILDING</span>
				</a>
			</li>
			<li>
				<a href="#e">
					<i class="fa"></i>
					<span>BLUE SKY</span>
				</a>
			</li>
			<li>
				<a href="#f">
					<i class="fa"></i>
					<span>LONELY</span>
				</a>
			</li>
			<li>
				<a href="#g">
					<i class="fa"></i>
					<span>ELEGANCE</span>
				</a>
			</li>
			<li>
				<a href="#h">
					<i class="fa"></i>
					<span>SPACE</span>
				</a>
			</li>
		</ul>
		<div class="cube_wrap"> <!-- 큐브 (section10-2 추가)-->
			<div class="cube_box">
				<div class="cube_face front"></div>
				<div class="cube_face back"></div>
				<div class="cube_face right"></div>
				<div class="cube_face left"></div>
				<div class="cube_face top"></div>
				<div class="cube_face bottom"></div>
			</div>
		</div>
	</div>
<!--
****** 2020 깡코딩 LICENSE 안내 ******
이 프로그램은 저작권법의 보호를 받습니다.
이 프로그램은 깡코딩 강의를 수강한 수강생들에게 무료로 제공됩니다.
이 프로그램은 웹,앱 프로젝트에 자유롭게 사용할 수 있지만
웹사이트, 커뮤니티, 블로그에 배포하거나 인터넷 강의, 유튜브등 유료 무료 강좌에 배포, 사용하는
행위는 민사 및 형사법에 의해 규제되어 있으며, 기소 될 수 있습니다.
-->
<script>
/* 스크립트를 작성하세요 */



</script>
</body>
</html>
