<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>리스트</title>
    <link rel="stylesheet" href="reset.css">
</head>
<style>
    .list-wrap{margin:300px}
    img{width: 100%;}
    h2{z-index: 1;}
    .card-item::-webkit-scrollbar { display: none; /* Chrome, Safari, Opera*/}
    .card-item{position: relative; max-width: 400px; height: 100%; max-height:600px ; overflow-y: scroll; border-radius: 20px; box-shadow: 0 3.2px 2.2px rgb(0 0 0 / 2%), 0 7px 5.4px rgb(0 0 0 / 3%), 0 12.1px 10.1px rgb(0 0 0 / 4%), 0 19.8px 18.1px rgb(0 0 0 / 4%), 0 34.7px 33.8px rgb(0 0 0 / 5%), 0 81px 81px rgb(0 0 0 / 7%);; background-color: #fff;  box-sizing: border-box;  -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */}
    .card-item::before{content: "";position: absolute; top:-20%; left:-25%; width: 300px; height: 300px; border-radius: 100%; background-color: #f6c90e; z-index: 0;}
    .card-wrap{padding: 20px;}
    .card-item-img{background-color: rgb(225, 231, 237); border-radius: 20px; padding:50px 0;}
    .card-item img{transform: rotate(-20deg); }
    card-item-img:nth-child(1){background-color: rgb(77, 49, 127);}
    card-item-img:nth-child(2){background-color: ;}
    card-item-img:nth-child(3){background-color: ;}
    card-item-img:nth-child(4){background-color: ;}
    card-item-img:nth-child(5){background-color: ;}
    card-item-img:nth-child(6){background-color: ;}
    card-item-img:nth-child(7){background-color: ;}
    card-item-img:nth-child(8){background-color: ;}
    card-item-img:nth-child(9){background-color: ;}
    card-item-img:nth-child(10){background-color: ;}
    
    .content-name{font-size: 20px; font-weight: bold; margin: 26px 0 20px; line-height: 1.5;}
    .content-description{font-size: 13px; color: #777; line-height: 1.8; margin-bottom: 20px;}
    .bottom-area{display: flex; justify-content: space-between; align-items: center; margin:20px 0;}
    .button-price{font-size: 18px; font-weight: bold;}
    .button-confrim{    background-color: #f8d43f; box-shadow: 0 4px 12px rgb(0 0 0 / 15%); font-weight: bold; padding:15px 20px; border-radius: 20px;}
</style>
<body>` 
    <div class="list-wrap">
        
        <ul class="card-list">
            <li class="card-item">
                <h2>Picked Items</h2>
                <div class="card-container">
                <div class="card-wrap">
                    <div class="card-item-img">
                        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1315882/air-zoom-pegasus-36-mens-running-shoe-wide-D24Mcz-removebg-preview.png" alt="">
                    </div>
                    <div class="content-name">Nike Air Zoom Pegasus 36</div>
                    <p class="content-description">The iconic Nike Air Zoom Pegasus 36 offers more cooling and mesh that targets breathability
                        across high-heat areas. A slimmer heel collar and tongue reduce bulk, while exposed cables give
                        you a snug fit at higher speeds.</p>
                    <div class="bottom-area">
                        <div class="button-price">$108.97</div>
                        <div class="button-confrim">ADD TO CART</div>
                    </div>
                </div>
                <div class="card-wrap">
                    <div class="card-item-img">
                        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1315882/air-zoom-pegasus-36-shield-mens-running-shoe-24FBGb__1_-removebg-preview.png" alt="">
                    </div>
                    <div class="content-name">Nike Air Zoom Pegasus 36</div>
                    <p class="content-description">The iconic Nike Air Zoom Pegasus 36 offers more cooling and mesh that targets breathability
                        across high-heat areas. A slimmer heel collar and tongue reduce bulk, while exposed cables give
                        you a snug fit at higher speeds.</p>
                    <div class="bottom-area">
                        <div class="button-price">$108.97</div>
                        <div class="button-confrim">ADD TO CART</div>
                    </div>
                </div>
                <div class="card-wrap">
                    <div class="card-item-img">
                        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1315882/air-zoom-pegasus-36-shield-mens-running-shoe-24FBGb__1_-removebg-preview.png" alt="">
                    </div>
                    <div class="content-name">Nike Air Zoom Pegasus 36</div>
                    <p class="content-description">The iconic Nike Air Zoom Pegasus 36 offers more cooling and mesh that targets breathability
                        across high-heat areas. A slimmer heel collar and tongue reduce bulk, while exposed cables give
                        you a snug fit at higher speeds.</p>
                    <div class="bottom-area">
                        <div class="button-price">$108.97</div>
                        <div class="button-confrim">ADD TO CART</div>
                    </div>
                </div>
                <div class="card-wrap">
                    <div class="card-item-img">
                        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1315882/air-zoom-pegasus-36-shield-mens-running-shoe-24FBGb__1_-removebg-preview.png" alt="">
                    </div>
                    <div class="content-name">Nike Air Zoom Pegasus 36</div>
                    <p class="content-description">The iconic Nike Air Zoom Pegasus 36 offers more cooling and mesh that targets breathability
                        across high-heat areas. A slimmer heel collar and tongue reduce bulk, while exposed cables give
                        you a snug fit at higher speeds.</p>
                    <div class="bottom-area">
                        <div class="button-price">$108.97</div>
                        <div class="button-confrim">ADD TO CART</div>
                    </div>
                </div>
                <div class="card-wrap">
                    <div class="card-item-img">
                        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1315882/air-zoom-pegasus-36-shield-mens-running-shoe-24FBGb__1_-removebg-preview.png" alt="">
                    </div>
                    <div class="content-name">Nike Air Zoom Pegasus 36</div>
                    <p class="content-description">The iconic Nike Air Zoom Pegasus 36 offers more cooling and mesh that targets breathability
                        across high-heat areas. A slimmer heel collar and tongue reduce bulk, while exposed cables give
                        you a snug fit at higher speeds.</p>
                    <div class="bottom-area">
                        <div class="button-price">$108.97</div>
                        <div class="button-confrim">ADD TO CART</div>
                    </div>
                </div>
                <div class="card-wrap">
                    <div class="card-item-img">
                        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1315882/air-zoom-pegasus-36-shield-mens-running-shoe-24FBGb__1_-removebg-preview.png" alt="">
                    </div>
                    <div class="content-name">Nike Air Zoom Pegasus 36</div>
                    <p class="content-description">The iconic Nike Air Zoom Pegasus 36 offers more cooling and mesh that targets breathability
                        across high-heat areas. A slimmer heel collar and tongue reduce bulk, while exposed cables give
                        you a snug fit at higher speeds.</p>
                    <div class="bottom-area">
                        <div class="button-price">$108.97</div>
                        <div class="button-confrim">ADD TO CART</div>
                    </div>
                </div>
                <div class="card-wrap">
                    <div class="card-item-img">
                        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1315882/air-zoom-pegasus-36-shield-mens-running-shoe-24FBGb__1_-removebg-preview.png" alt="">
                    </div>
                    <div class="content-name">Nike Air Zoom Pegasus 36</div>
                    <p class="content-description">The iconic Nike Air Zoom Pegasus 36 offers more cooling and mesh that targets breathability
                        across high-heat areas. A slimmer heel collar and tongue reduce bulk, while exposed cables give
                        you a snug fit at higher speeds.</p>
                    <div class="bottom-area">
                        <div class="button-price">$108.97</div>
                        <div class="button-confrim">ADD TO CART</div>
                    </div>
                </div>
                <div class="card-wrap">
                    <div class="card-item-img">
                        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1315882/air-zoom-pegasus-36-shield-mens-running-shoe-24FBGb__1_-removebg-preview.png" alt="">
                    </div>
                    <div class="content-name">Nike Air Zoom Pegasus 36</div>
                    <p class="content-description">The iconic Nike Air Zoom Pegasus 36 offers more cooling and mesh that targets breathability
                        across high-heat areas. A slimmer heel collar and tongue reduce bulk, while exposed cables give
                        you a snug fit at higher speeds.</p>
                    <div class="bottom-area">
                        <div class="button-price">$108.97</div>
                        <div class="button-confrim">ADD TO CART</div>
                    </div>
                </div>
                <div class="card-wrap">
                    <div class="card-item-img">
                        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1315882/air-zoom-pegasus-36-shield-mens-running-shoe-24FBGb__1_-removebg-preview.png" alt="">
                    </div>
                    <div class="content-name">Nike Air Zoom Pegasus 36</div>
                    <p class="content-description">The iconic Nike Air Zoom Pegasus 36 offers more cooling and mesh that targets breathability
                        across high-heat areas. A slimmer heel collar and tongue reduce bulk, while exposed cables give
                        you a snug fit at higher speeds.</p>
                    <div class="bottom-area">
                        <div class="button-price">$108.97</div>
                        <div class="button-confrim">ADD TO CART</div>
                    </div>
                </div>
                <div class="card-wrap">
                    <div class="card-item-img">
                        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1315882/air-zoom-pegasus-36-shield-mens-running-shoe-24FBGb__1_-removebg-preview.png" alt="">
                    </div>
                    <div class="content-name">Nike Air Zoom Pegasus 36</div>
                    <p class="content-description">The iconic Nike Air Zoom Pegasus 36 offers more cooling and mesh that targets breathability
                        across high-heat areas. A slimmer heel collar and tongue reduce bulk, while exposed cables give
                        you a snug fit at higher speeds.</p>
                    <div class="bottom-area">
                        <div class="button-price">$108.97</div>
                        <div class="button-confrim">ADD TO CART</div>
                    </div>
                </div>
            </div>
            </li>
        </ul>
    </div>
</body>

</html>